# vault

./: .editorconfig  Dockerfile  LICENSE  Program.cs  QCVault.csproj  QCVault.sln  README.md  Startup.cs  bundleconfig.json
.github/workflows/: test.yml
Pages/: About.cshtml  About.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs  PostList.cshtml  PostList.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  RSS.cshtml  RSS.cshtml.cs  Sitemap.cshtml  Sitemap.cshtml.cs  TestPage.cshtml  TestPage.cshtml.cs  _ViewImports.cshtml
Pages/Category/: CategoryList.cs  CategoryList.cshtml  SelectedCategory.cshtml  SelectedCategory.cshtml.cs
Pages/Components/: ShareWidget.cs
Pages/Components/PaginatedPostListButtons/: Default.cshtml  Default.cshtml.cs
Pages/Components/Post/: Default.cshtml
Pages/Components/PostList/: Default.cshtml
Pages/Components/ShareWidget/: Default.cshtml
Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Posts/: posts.xml  posts.xsd
Posts/posts/: Catsum-20200707045157.xml  CuChulainn-20191107045157.xml  Dot-20200507045157.xml  Livingston-20200207045157.xml  Max-20200107045157.xml  Myung-20200307045157.xml  Pixel-20200407045157.xml  Rorschach-20191207045157.xml  Schroedinger-20200607045157.xml  SpaceKing-20191007045157.xml
Posts/posts/main/: Catsum-20200707045157.xml  CuChulainn-20191107045157.xml  Max-20200107045157.xml  Myung-20200307045157.xml  Pixel-20200407045157.xml  Rorschach-20191207045157.xml
Posts/posts/p1/: Livingston-20200207045157.xml  Max-20200107045157.xml
Posts/posts/p2/: Pixel-20200407045157.xml  SpaceKing-20191007045157.xml
Posts/posts/p3/: CuChulainn-20191107045157.xml  (+3 more)
Properties/: launchSettings.json
Tests/: CollectionValidatorUnitTests.cs  DiskArchiveValidatorIntegrationTests.cs  FileValidatorUnitTests.cs  LiveServerTests.cs  PageValidationTests.cs  PostTests.cs  RSSTests.cs  SampleTests.cs  TestUtil.cs  XMLDeserIntTestHelper.cs  XMLDeserializerTests.cs
Tests/AdjacentLink/: AdjacentLink.xml
UnitTests/: SampleTests.cs
Utilities/: Constants.cs  ExcerptGenerator.cs  HTMLExcerptGenerator.cs  TextExcerptGenerator.cs  Util.cs  XMLDeserializer.cs
Utilities/Entities/: PaginatedList.cs  Post.cs  SitemapUrl.cs  posts.xsd  posts1.xsd
Utilities/Interfaces/: IDiskArchiveValidator.cs  IPostLoader.cs  IXMLDeserializer.cs  IXMLFileValidator.cs
Utilities/Services/: PostDeserializer.cs  SitemapBuilder.cs
ViewComponents/: PaginatedPostListButton.cs  Post.cs  PostList.cs  ShareWidget.cs
Views/Shared/: _Post.cshtml
wwwroot/: .gitignore
wwwroot/css/: site.css  site.min.css
wwwroot/js/: site.js
(+1 files in other folders)
